<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="<?= base_url()?>asset/styles/all_responsive.css"> 
  <link href="<?= base_url()?>asset/font-awesome/css/fontawesome.css" rel="stylesheet">
  <link href="<?= base_url()?>asset/font-awesome/css/brands.css" rel="stylesheet">
  <link href="<?= base_url()?>asset/font-awesome/css/solid.css" rel="stylesheet">
  <style>
    body {
      background-color: #fcfcfc;
    }
    
    body p {
      font-weight: 500;
    }

    @media screen and (max-width:1920px){
			.hamburger{
                display:flex;
        	}
		}

    .card-custom {
      border: 5px solid #33ACE4;
      box-shadow: 1px 1px 1px rgb(165, 165, 165);
      background: rgba(94, 135, 197, .05);
    }

    .status-payment-container {
      width: 85%;
      margin: auto;
    }

    .status-payment-container h1 {
      margin-top : 78px;
    }

    .rekening-wrapper p.medium {
      /* font-size: 1em; */
      font-weight: 500;
      margin-top: -28px;
    }
    
    /* styling status bayar */
    h3 small.status-bayar.approved {
      color: green;
    }

    h3 small.status-bayar.rejected {
      color: red;
    }

    h3 small.status-bayar.waiting1 {
      color: orange;
    }

    h3 small.status-bayar.waiting2 {
      color: lightgreen;
    }
    /* akhir styling status bayar */
    
    /* Konten Kiri */
    .nominal-wrapper p.nominal {
      display: block;
      font-size : 2em;
    }

    .nominal-wrapper p.nominal sup,
    .nominal-wrapper p.nominal span.sub {
      font-size: 18px;
    }

    .nominal-wrapper p.nominal sup {
      top: -23;
      left: -10;
      margin-left: 10px;
    }

    .nominal-wrapper span.unique-digit {
      color: #2696c9;
    }

    .date-time-wrapper p.date-time {
      font-size : 2em;
      letter-spacing: 40px;
      color: #0090D4;
    }

    .date-time-wrapper p.date-time span {
      letter-spacing: 0;
      color: black;
    }

    .timer>p,
    .timer>h5 {
      display: inline-block;
    }

    .timer h5 {
      text-align: center;
      color: #33ACE4;
      font-size: 42px;
    }

    #waktu {
      color: #1B2A55;
      font-size: 16px;
    }

    .rekening-wrapper p.rekening span.rekening {
      font-size: 42px;
    }

    .row .timer p span.spacing-timer{
      letter-spacing: 4.7vw;
    }
    
    .rekening-wrapper p.rekening span.spacing {
      letter-spacing: 12vw;
    }





    /* Konten Kanan */
    .right-box div.logo-bank {
      margin: 18px auto;
      width: 100%;
    }
    
    .right-box .btn.btn-danger.btn-block {
      border-radius: 8px;
      font-weight: 500;
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .5));
    }

    .right-box .btn.btn-danger.btn-block:hover {
      background-color: rgba(255, 107, 102, .8);
      border: 1px rgba(255, 107, 102, .8) solid;
    }

    .right-box .btn.btn-danger.btn-block:active {
      background-color: rgba(255, 139, 135, .8);
      border: 1px rgba(255, 139, 135, .8) solid;
    }
    
    a button.cara-bayar,
    a button.upload {
      border-radius: 8px;
      background-color: rgba(0, 144, 212, 0.8);
      border: 0 solid rgba(0, 144, 212, 0.8);
      padding: 8px;
      color: white;
      font-weight: 500;
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .5));
    }

    a button.cara-bayar:hover,
    a button.upload:hover {
      background-color: rgba(38, 184, 252, 0.8);
    }

    a button.cara-bayar:active,
    a button.upload:active {
      background-color: rgba(97, 205, 255, 0.8);
    }

    .right-box a:hover {
      text-decoration: none;
    }

    /* style modal upload*/
    .modal-body h1,p{
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }
    .input-group-append{
      margin:auto;
    }
    .input-group-append .btn{
      background-color:white;
    }
   /*input[type="file"]{
      display:none;
    }*/
    /* akhir style modal upload*/

    /* style modal ready learn */
    input#password {
      background-color: inherit;
      color: inherit;
      font: inherit;
      border: inherit;
    }

    .tooltiptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 10;
      bottom: 25%;
      right: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltiptext::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      margin-right: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent #555;
    }

    .copy:hover .tooltiptext {
      opacity: .6;
      visibility: visible;
    }
    /* akhir style modal ready learn */

    @media screen and (max-width: 1200px) {
      .date-time-wrapper p.date-time {
        letter-spacing: 15px;
      }
    }

    @media screen and (max-width: 991px) {
      .status-payment-container {
        width: 95%;
      }
      
      .date-time-wrapper p.date-time {
        letter-spacing: 30px;
      }

      .rekening-wrapper p.rekening span.spacing {
        letter-spacing: 15vw;
      }
    }

    @media screen and (max-width: 926px) {
      .date-time-wrapper p.date-time {
        letter-spacing: 15px;
      }
    }

    @media screen and (max-width: 767px) {
      .logo-bank {
        display: flex;
        justify-content: center;
      }
      .logo-bank img.logo-bank {
        width: 50%;
      }
      p.nominal,
      p.date-time,
      .timer h5 {
        text-align: center;
      }

      /* Konten Kanan */
      .col-md-4.right-box {
        display: flex;
        flex-direction: column;
      }

      .row.button-batalkan {
        margin-top: 8px;
        order: 4;
      }

      .right-box div.logo-bank {
        margin-top: 0;
        margin-bottom: 16px;
      }
      .rekening-wrapper p.rekening span.spacing {
        letter-spacing: 18vw;
      }
    }

    @media screen and (max-width: 600px) {
      .rekening-wrapper p.rekening span.spacing {
        letter-spacing: 25vw;
      }
    }
  </style>

  <title><?= $title; ?></title>
</head>

<body>

  <div class="super_container_inner">
    <div class="super_overlay"></div>
    <div class="status-payment-container mt-5 mb-5">
      <h1 class="mb-5">List Transaksi</h1>
      
      <?php if(!isset($my_trans['msg'])) : ?>
        <?php foreach($my_trans as $trans) : ?>
        <!-- Antrian 1 -->
        <!-- Status bayar di cek lewat "status-bayar-tryout.js" -->
        <h3><?= $trans['paket'] ?> <small class="status-bayar waiting1" data-status="<?= strtolower($trans['status']); ?>"></small></h3>
        <div class="card-custom p-3 mb-5">
          <div class="row">

            <!-- <input type="hidden" id="" value=""> -->

            <div class="col-md-8 mb-3">
              <div class="row">
                <div class="col-md-5 nominal-wrapper">
                  <p>Jumlah Transaksi</p>
                  <p class="nominal"> <sup>Rp.</sup><?= number_format($trans['harga']/1000,0,',','.')?>.<span class="unique-digit"><?= $trans['uniq_num'] ?></span><span class="sub">,00</span></p>
                </div>
                <div class="col-md-7 date-time-wrapper">
                  <p>Tanggal Pembelian</p>
                  <p class="date-time">
                    <span><?= date("d", strtotime($trans['insert_on'])) ?></span> /<span><?= date("m", strtotime($trans['insert_on'])) ?></span> /<span><?= date("Y", strtotime($trans['insert_on'])) ?></span>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 timer">
                  <p>Harap lunasi pembayaran dalam <span class="spacing-timer">&nbsp;</span>: </p>
                  <h5 id="timer" data-timer="<?= date("M d, Y H:i:s", strtotime($trans['insert_on'])); ?>" data-status="<?= strtolower($trans['status']); ?>">
                    <span id="hours"></span><span id="waktu"> Jam</span> : <span id="mins"></span><span id="waktu"> Menit</span> : <span id="secs"></span><span id="waktu"> Detik</span>
                  </h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 rekening-wrapper">
                    <p class="rekening">Nomor Rekening <span class="spacing">&nbsp;</span>: <span class="rekening"><?= $trans['no_rekening'] ?></span></p>
                    <p class="medium"><b>A/N <?= $trans['nama_rekening'] ?></b></p>
                </div>
              </div>
            </div>


            <div class="col-md-4 right-box">
              <div class="row button-batalkan">
                <div class="col-lg-10 offset-lg-1">
                  <button class="btn btn-danger btn-block cancel-tryout" data-url="<?= base_url(); ?>" data-id="<?= $trans['id_transaksi_tryout']; ?>">
                    Batalkan Transaksi
                  </button>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-8 offset-lg-2 logo-bank">
                  <img class="logo-bank" src="<?= base_url('asset/images/banks/logo-').strtolower($trans['nama_bank']).'.png' ?>" class="card-img-top" title="<?= strtoupper($trans['nama_bank']); ?>" alt="logo <?= strtoupper($trans['nama_bank']); ?>">
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-lg-10 offset-lg-1">
                  <a href="<?= base_url('customer/tryout/payment/'.$trans['id_tryout']) ?>">
                    <button type="button" class="btn btn-block cara-bayar">
                      Cara Pembayaran
                    </button>
                  </a>
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-lg-10 offset-lg-1">
                  <a onclick="upload_bukti(`<?= $trans['id_transaksi_tryout']?>`,`<?= $trans['id_user'] ?>`,`<?= $trans['id_tryout']?>`,`<?= $trans['bukti']?>`);" href="javascript:void(0)" class="button-change" data-url="<?= base_url(); ?>" data-idtrans="<?= $trans['id_transaksi_tryout']; ?>" data-tokns="<?= $this->session->userdata('token'); ?>" data-status="<?= strtolower($trans['status']); ?>"></a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <?php endforeach; ?>
      <?php else : ?>
        <h3>Tidak ada tryout yang dibeli</h3>
        <p><a href="<?= base_url(); ?>">lihat list tryout</a></p>
      <?php endif; ?>

    </div>
  </div>


  <!-- Modal Upload -->
  <div class="modal fade" id="uploadBuktiModal" tabindex="-1" role="dialog" aria-labelledby="uploadBuktiModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadBuktiModalLabel">Upload Bukti</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>Syarat-Syarat Bukti Pembayaran</h6>
          <h1>
            1. Nominal pembayaran harus terlihat jelas.<br>
            2. Gambar harus jelas dan tidak buram.<br>
            3. Tercantum nama pengirim dengan jelas.<br>
            4. Foto tidak boleh lebih dari 1 MB.
          </h1>
          <hr>
            <div class="panel-body text-center">
            <form action="<?= base_url("customer/tryout/uploadBuktiAction") ?>" method="post" enctype="multipart/form-data">
                    <input style="display:none;" type="file" id="bukti" name="bukti" class="file" accept="image/*" onchange="encodeImageFileAsURL(this)">
                    <input type="hidden" id="id_transaksi_tryout" name="id_transaksi_tryout" value="" >
                    <input type="hidden" id="id_user" name="id_user" value="">
                    <input type="hidden" id="id_tryout" name="id_tryout" value="">
                    <div class="input-group my-0">
                      <div class="input-group-append">
                        <button  type="button" class="browse btn btn-sm"><i for="file" class="fas fa-folder-open fa-3x"></i></button>
                      </div>
                    </div>
                    <p>Upload Bukti Pembayaran</p>
                    
                    <img id="img_modal" width="50%">
                </div>
                <div class="modal-footer">
                <input type="submit" value="Upload" class="btn btn-primary">
                <button onclick="$('#bukti').val('');" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </form> 
              </div>
          </div>
              
        </div>
      </div>
    </div>


    <!-- Modal Ready Learn -->
    <div class="modal fade" id="readyLearnModal" tabindex="-1" role="dialog" aria-labelledby="readyLearnModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="readyLearnModalLabel">Ready Learn Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-4">
                  <div class="row">
                    <div class="col"><p>username/email</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>password</p></div>
                  </div>
                </div>
                <div class="col-8">
                  <div class="row">
                    <div class="col"><p>: <span id="email"></span></p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>: <input type="text" value="" id="password" readonly /></p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary copy" onclick="copyto_clipboard('password', 'tooltipPassword')" onmouseout="onMouseOut('password', 'tooltipPassword')">
              <span class="tooltiptext" id="tooltipPassword">salin password</span>
              Copy Password
            </button>
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
  <script src="<?= base_url()?>asset/js/jquery-3.2.1.min.js"></script>
  <script src="<?= base_url()?>asset/sweetalert2/sweetalert2.all.min.js"></script>
  <script src="<?= base_url()?>asset/js/generate-account.js" type="text/javascript"></script> 
  <script src="<?= base_url()?>asset/js/payment-timer.js"></script>
  <script src="<?= base_url()?>asset/js/copyto-clipboard.js"></script>
  <script src="<?= base_url()?>asset/js/status-bayar-tryout.js"></script>
  <script src="<?= base_url()?>asset/js/uploadfile.js"></script>
  <script src="<?= base_url()?>asset/js/cancel-tryout.js"></script>
  <script>
    function upload_bukti(trans, user, tryout, bukti=''){
      $('#id_transaksi_tryout').val(trans);
      $('#id_user').val(user);
      $('#id_tryout').val(tryout);
      if (bukti == ''){
        $('#img_modal').attr('src', '');
      } else {
        $('#img_modal').attr('src', `<?= base_url() ?>`+'upload/'+user+'/'+bukti);
      }
    }
  </script>  
</body>

</html>